CHANNEL_ACCESS_TOKEN= '9G2FE+KzgKitRbLJ3swDFQs27UYpb35CiPNfBaahnT9stLMTN1U2Cgt9GXS81VIoYzkdxxS5sY4mSw40HPc9HB7QRYVF2NjPXP5d8LEP3Dy+SxGO1ZwKTeEWEzp3Nji2Hoiuq92c/tIdEJfCk+7x5wdB04t89/1O/w1cDnyilFU='
CHANNEL_SECRET= b06a377ef580f1d3b792555e9e264175
OPENAI_API_KEY= 
